spring.application.name=backend
server.port=8000

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# Jwt Token
backend.app.jwtSecret=Z3Vlc3QtbXktc2VjdXJlLXNlY3JldC1rZXktMTIzNDU2Nzg5MA==
backend.app.jwtExpirationMs=3600000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=new-orders
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/reports_db

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379